#!/bin/sh
export CXX="/opt/rh/devtoolset-7/root/usr/bin/g++"
# for g++ 4.8
export CXXFLAGS="-std=gnu++11 -O3 -fopenmp -L/opt/intel/lib/intel64_lin -liomp5 -lpthread"
export FFTW_DIR="/usr"
#export YAML_DIR="/usr/include/yaml-cpp"
export YAML_DIR="/usr/local/src/yaml-cpp-yaml-cpp-0.6.2"
export CFITSIO_DIR="/usr/include/cfitsio"
#export EIGEN_DIR="/usr/include/eigen3/"
export TMV_DIR="/usr/local"
export MKL_DIR="/opt/intel/mkl"
export GBUTIL_DIR="/usr/local/src/gbutil"
export GBFITS_DIR="/usr/local/src/gbfits"
export ASTROMETRY_DIR="/usr/local/src/astrometry"
export PHOTOMETRY_DIR="/usr/local/src/photometry"
